<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Task 4</title>
    <style>
      #b1 {
        background-color: green;
      }

      #b2 {
        background-color: blue;
      }

      #b3 {
        background-color: red;
      }

      #b4 {
        background-color: black;
      }

      div button {
        border: 0px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        width: 25px;
        padding: 30px 25px;

        margin-bottom: 10px;
      }

      #c {
        /* align-items:; */
        border: 1px solid black;
        box-sizing: border-box;
        height: 400px;
        width: 600px;
      }

      #g {
        width: 15%;
        float: left;
      }

      #h {
        width: 85%;
        float: left;
        padding-top: 0px;
        align-items: flex-start;
      }

      button:hover {
        transition: 0.25s;
        padding: 35px 30px;
      }
    </style>
  </head>
  <body>
    <br />
    <br />
    <br />
    <br />
    <div>
      <div id="c" style="margin: 0 auto">
        <br />
        <div id="g">
          <button id="b1"></button><br />
          <button id="b2"></button><br />
          <button id="b3"></button><br />
          <button id="b4"></button>
        </div>
        <div id="h">
          <h1 style="display: inline; font-size: 24px">
            Hoverable Sidenav Buttons
          </h1>
          <p>
            Hover over the buttons in the left side navigation to open them.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
