<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 6</title>
    <style>
      .avatar img {
        border-radius: 120px;
      }
      .container {
        margin: 0 auto;
        width: 50%;
      }
      label {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
      }
      input:not(#chk),
      label {
        margin: 10px;
        width: 100%;
      }
      #chk,
      button {
        margin: 10px;
      }
      .avatar {
        text-align: center;
      }
      .cancel {
        display: flex;
        justify-content: space-between;
        background-color: rgb(220, 218, 218);
        border: 1px solid grey;
        margin: 10px;
        width: 100%;
      }

      #login {
        background-color: green;
        color: white;
        width: 100%;
        border: 0px;
        padding: 5px;
      }
      #cancel {
        background-color: rgb(255, 94, 0);
        color: white;
        border-radius: 5px;
        border: 0px;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="avatar">
        <img
          src="https://cdn.iconscout.com/icon/free/png-512/avatar-370-456322.png"
        />
      </div>
      <div>
        <form>
          <label for="name">Username</label>
          <br />
          <input type="text" placeholder="Enter Username" />
          <br />
          <label for="password">Password</label>
          <br />
          <input type="text" placeholder="Enter Password" />
          <br />
          <input type="submit" value="Login" id="login" />
          <br />
          <input type="checkbox" id="chk" />Remember me
          <br />
          <div class="cancel">
            <button id="cancel">Cancel</button>
            <a>Forgot password?</a>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
