<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MERN ETHNUS TASKS</title>
    <style>
      div {
        width: 70%;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      table {
        border-collapse: collapse;
        width: 100%;
        margin: 20px auto;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      th,
      td {
        padding: 10px;
        text-align: center;
        border: 1px solid #ccc;
      }

      th {
        background-color: #e9edc9;
      }

      tr:nth-child(even) {
        background-color: #faedcd;
      }
      fefae0 a {
        text-decoration: none;
        background-color: #d4a373; /* Primary color */
        color: #fff; /* White text color */
        padding: 10px 20px; /* Adjust padding as needed */
        border-radius: 5px; /* Rounded corners */
        transition: background-color 0.3s;
      }

      a:hover {
        background-color: #ccd5ae; /* Secondary color on hover */
      }
    </style>
  </head>
  <body>
    <div>
      <h1 align="center">Dhananjay Tiwari 21BKT0045</h1>
      <h2 align="center">HTML TASKS</h2>
      <table>
        <tr>
          <th>TASKS</th>
          <th>LINKS</th>
        </tr>
        <tr>
          <td>HTML - 1</td>
          <td><a href="./Html/task1.html">Click Here </a></td>
        </tr>
        <tr>
          <td>HTML - 2</td>
          <td><a href="./Html/task2.html">Click Here </a></td>
        </tr>

        <tr>
          <td>HTML - 3</td>
          <td><a href="./Html/task3.html">Click Here </a></td>
        </tr>
        <tr>
          <td>HTML - 4</td>
          <td><a href="./Html/task4.html">Click Here </a></td>
        </tr>
        <tr>
          <td>HTML - 5</td>
          <td><a href="./Html/task5.html">Click Here </a></td>
        </tr>
      </table>

      <h2 align="center">CSS TASKS</h2>
      <table>
        <tr>
          <th>Tasks</th>
          <th>LINKS</th>
        </tr>

        <tr>
          <td>CSS-1</td>
          <td><a href="./Css/task1.html">Click Here </a></td>
        </tr>
        <tr>
          <td>CSS-2</td>
          <td><a href="./Css/task2.html">Click Here </a></td>
        </tr>
        <tr>
          <td>CSS-3</td>
          <td><a href="./Css/task3.html">Click Here </a></td>
        </tr>
        <tr>
          <td>CSS-4</td>
          <td><a href="./Css/task4.html">Click Here </a></td>
        </tr>
        <tr>
          <td>CSS-5</td>
          <td><a href="./Css/task5.html">Click Here</a></td>
        </tr>
        <tr>
          <td>CSS-6</td>
          <td><a href="./Css/task6.html">Click Here</a></td>
        </tr>
        <tr>
          <td>CSS-7</td>
          <td><a href="./Css/task7.html">Click Here</a></td>
        </tr>
      </table>
    </div>
  </body>
</html>
